<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="task4/Hotel.cs">
    <Files>
      <File FileName="tests/Test.cs" Line="1" Column="1" />
      <File FileName="task4/Hotel.cs" Line="40" Column="40" />
      <File FileName="task4/SquareMetersComparer.cs" Line="38" Column="38" />
      <File FileName="task4/StandardMultipliedSquareMetersComparer.cs" Line="1" Column="1" />
      <File FileName="task4/Runner.cs" Line="1" Column="1" />
      <File FileName="task4/RoomComparer.cs" Line="1" Column="1" />
      <File FileName="task4/IRoom.cs" Line="1" Column="1" />
      <File FileName="task4/Room.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>